# android-app

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/deframe/artapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deframe/artapp/extension/: BottomNavigationView.kt
app/src/main/java/com/deframe/artapp/helper/: BottomNavigationPosition.kt  ChatListAdapter.kt  ChatMessage.kt  Constants.kt  Floorplan.kt  FloorplanAdapter.kt  Museum.kt  MuseumListAdapter.kt  Painting.kt  User.kt  WebChromeClt.kt  WebViewClt.kt
app/src/main/java/com/deframe/artapp/ui/: BotFragment.kt  CollectionActivity.kt  DashboardFragment.kt  FeedbackActivity.kt  FloorplanActivity.kt  HomeFragment.kt  ListViewFragment.kt  LoginActivity.kt  MainActivity.kt  MapViewFragment.kt  MapsActivity.kt  MeseumDetailActivity.kt  MuseumDetailFragment.kt  NotificationsFragment.kt  PaintingFragment.kt  PrivacyActivity.kt  ProfileFragment.kt  RegisterActivity.kt  RegisterEmailActivity.kt  RegisterGuestActivity.kt  ShopFragment.kt  TermsAndConditionsActivity.kt  Test.kt
app/src/main/res/drawable/: border.xml  border_feedback.xml  border_pink.xml  circle.xml  gradient_background.xml  launch_screen.xml  right_background.xml  round_borders.xml  selector_bottom_nav.xml  splashscreen.xml  userimg.xml
app/src/main/res/layout/: activity_collection.xml  activity_feedback.xml  activity_floorplan.xml  activity_guest_register.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_museum_details.xml  activity_painting.xml  activity_privacy.xml  activity_register.xml  activity_register_email.xml  activity_terms_and_conditions.xml  floorplan_item.xml  fragement_chat_list.xml  fragment_bot.xml  fragment_list.xml  fragment_map.xml  fragment_profile.xml  fragment_shop.xml  list_museum_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/deframe/artapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
