<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list"
        android:icon="@drawable/if_search"
        android:title="Search" />

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/if_map"
        android:title="@string/title_map" />

    <item
        android:id="@+id/Bot"
        android:icon="@drawable/robot"
        android:title="@string/title_bot" />
    <item
        android:id="@+id/shopping"
        android:icon="@drawable/shop"
        android:title="@string/title_shop" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/if_account"
        android:title="Account" />

</menu>
