<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txt_firstname"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/txt_lastname"
        android:layout_width="180dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txt_firstname"
        android:layout_marginEnd="21dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text" />

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="187dp"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_firstname"
        android:layout_below="@+id/txt_firstname"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/pawssword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_firstname"
        android:layout_below="@+id/password1"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/eightcharacters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_firstname"
        android:layout_below="@+id/pawssword2"
        android:layout_marginTop="15dp"
        android:text="Be at least 8 characters in length"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/lowercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_firstname"
        android:layout_below="@+id/eightcharacters"
        android:layout_marginTop="5dp"
        android:text="Contain at least 1 lowercase and 1 uppercase"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_firstname"
        android:layout_below="@+id/lowercase"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:text="Contain at least 1 number (0-9)"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/spcharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_firstname"
        android:layout_below="@+id/number"
        android:layout_marginTop="5dp"
        android:text="Contain at least 1 special character (!@#$%^&amp;*) "
        android:textColor="@color/white" />

</RelativeLayout>
