<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.deframe.artapp.ui.MapsActivity" />

    <android.support.v7.widget.CardView
        android:id="@+id/infoCard"
        android:layout_width="371dp"
        android:layout_height="145dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="31dp"
        android:visibility="visible"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/preview_img"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:visibility="visible" />

    <TextView

        android:id="@+id/preview_museum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/preview_img"
        android:text="Gallery 360"
        android:textSize="18dp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/preview_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/preview_museum"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/preview_museum"
            android:text="360 Huntington Ave"
            android:textSize="16dp" />

    <TextView
        android:id="@+id/preview_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/preview_museum"
        android:layout_below="@+id/preview_address"
        android:text="Boston, MA"
        android:layout_marginTop="5dp"
        android:textSize="16dp" />
</RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>